<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ParkingDetailActivity" >
	    <LinearLayout 
	        android:id="@+id/parking_detail_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_alignParentBottom="true"
	        >
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1.00"
	            android:orientation="horizontal"
	            >
	        <ImageView 
	            android:id="@+id/imv_parking_detail_logo"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1.00"
	            android:contentDescription="@string/desc"
	            android:background="@android:color/transparent"
	            />
	        <LinearLayout 
	            android:id ="@+id/ll_parking_detail_main_content"
	        	android:layout_width="0dp"
	        	android:layout_height="match_parent"
	        	android:layout_weight="1.7"
	        	android:orientation="vertical"
	        	android:layout_marginTop="5dp"
	            >
	            <TextView 
	                android:id="@+id/tv_parking_detail_full_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#FFFFFF"
	                android:textSize="@dimen/normal_textsize2"
	                />
	            <TextView 
	                android:id="@+id/tv_parking_detail_full_attarction"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#FFFFFF"
	                android:textSize="@dimen/small_textsize3"
	                />
	            <TextView 
	                android:id="@+id/tv_parking_detail_full_privillege"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#FFFFFF"
	                android:textSize="@dimen/small_textsize3"
	                />
	            <TextView 
	                android:id="@+id/tv_parking_detail_full_address"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#FFFFFF"
	                android:textSize="@dimen/small_textsize3"
	                />
	            <TextView 
	                android:id="@+id/tv_parking_detail_full_contact"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="#FFFFFF"
	                android:textSize="@dimen/small_textsize3"
	                />	            
	       	 	</LinearLayout>
	        
	        </LinearLayout>
	     <TextView 
	                android:id="@+id/tv_parking_detail_full_shopping"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="0.42"
	                android:textColor="#FFFFFF"
	                android:textSize="@dimen/small_textsize3"	                
	                />
	      <TextView 
	                android:id="@+id/tv_parking_detail_full_dinning"
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="0.42"
	                android:textColor="#FFFFFF"
	                android:textSize="@dimen/small_textsize3"	                
	                />
	      
	      <ImageView 
	          android:id="@+id/imv_parking_detail_map"
	          android:layout_width="wrap_content"
	          android:layout_height="0dp"
	          android:layout_weight="1.36"
	          android:contentDescription="@string/desc"
	          android:background="@android:color/transparent"
	          /> 
	       <RelativeLayout 
	           android:id="@+id/rl_parking_button_group"
	           android:layout_width="wrap_content"
	           android:layout_height="0dp"
	           android:layout_weight="0.4"
	           android:layout_marginTop="10dp"
	           android:layout_gravity="center"
	           >
	           <Button 
	               android:id="@+id/butt_parking_see_map"
	               android:layout_width="@dimen/home_button_width"
	               android:layout_height="match_parent"
	               android:text="@string/butt_see_park"
	               android:background="#FFFFFF"
	               >
	           </Button>
	            <Button 
	               android:id="@+id/butt_parking_reservation"
	               android:layout_toRightOf="@id/butt_parking_see_map"
	               android:layout_marginLeft="10dp"
	               android:layout_width="@dimen/home_button_width"
	               android:layout_height="match_parent"
	               android:text="@string/butt_reservation"
	               android:background="#FFFFFF"
	               >
	           </Button>"
	           
	       </RelativeLayout>      
	    </LinearLayout>	    	    
</RelativeLayout>
